%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: astro_down_idle_0
      m_Hash: 147843326
      m_Sprite: {fileID: 2739664324773003916, guid: 06c880d36c64249feb4c1ffe2e2c2997, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2739664324773003916, guid: 06c880d36c64249feb4c1ffe2e2c2997, type: 3}
    - m_Name: astro_down_idle_1
      m_Hash: 1070127208
      m_Sprite: {fileID: -4555605132657074664, guid: 06c880d36c64249feb4c1ffe2e2c2997, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4555605132657074664, guid: 06c880d36c64249feb4c1ffe2e2c2997, type: 3}
    - m_Name: astro_down_idle_2
      m_Hash: 650217938
      m_Sprite: {fileID: 1072714575054237845, guid: 06c880d36c64249feb4c1ffe2e2c2997, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072714575054237845, guid: 06c880d36c64249feb4c1ffe2e2c2997, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Idle_Up
    m_Hash: 1065979461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: astro_up_idle_0
      m_Hash: 665947196
      m_Sprite: {fileID: 2790181893133265037, guid: f9bffa896989f40b2a9d3245f0d01f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2790181893133265037, guid: f9bffa896989f40b2a9d3245f0d01f59, type: 3}
    - m_Name: astro_up_idle_1
      m_Hash: 280411306
      m_Sprite: {fileID: -8060858755553053945, guid: f9bffa896989f40b2a9d3245f0d01f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8060858755553053945, guid: f9bffa896989f40b2a9d3245f0d01f59, type: 3}
    - m_Name: astro_up_idle_2
      m_Hash: 163573008
      m_Sprite: {fileID: 7385704525537215282, guid: f9bffa896989f40b2a9d3245f0d01f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7385704525537215282, guid: f9bffa896989f40b2a9d3245f0d01f59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Idle_Right
    m_Hash: 277959981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: astro_right_idle_0
      m_Hash: 606231356
      m_Sprite: {fileID: 2446595577186533103, guid: d2f8e1d4cd9b04a2da4b3ffbfed0f999, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2446595577186533103, guid: d2f8e1d4cd9b04a2da4b3ffbfed0f999, type: 3}
    - m_Name: astro_right_idle_1
      m_Hash: 321219498
      m_Sprite: {fileID: 3504869469571898525, guid: d2f8e1d4cd9b04a2da4b3ffbfed0f999, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3504869469571898525, guid: d2f8e1d4cd9b04a2da4b3ffbfed0f999, type: 3}
    - m_Name: astro_right_idle_2
      m_Hash: 170670608
      m_Sprite: {fileID: -8176372252620874693, guid: d2f8e1d4cd9b04a2da4b3ffbfed0f999, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8176372252620874693, guid: d2f8e1d4cd9b04a2da4b3ffbfed0f999, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: astro_down_walk_0
      m_Hash: 862792047
      m_Sprite: {fileID: -5015718012683479918, guid: e91594a91a72e401388b93c8196fadba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5015718012683479918, guid: e91594a91a72e401388b93c8196fadba, type: 3}
    - m_Name: astro_down_walk_1
      m_Hash: 74062329
      m_Sprite: {fileID: 1560273195, guid: e91594a91a72e401388b93c8196fadba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1560273195, guid: e91594a91a72e401388b93c8196fadba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: astro_up_walk_0
      m_Hash: 471027117
      m_Sprite: {fileID: -3040455589525947005, guid: e56339fb499e547238c61a96ecd1fefb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3040455589525947005, guid: e56339fb499e547238c61a96ecd1fefb, type: 3}
    - m_Name: astro_up_walk_1
      m_Hash: 722763067
      m_Sprite: {fileID: 1415639145, guid: e56339fb499e547238c61a96ecd1fefb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1415639145, guid: e56339fb499e547238c61a96ecd1fefb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: astro_right_walk_0
      m_Hash: 528521901
      m_Sprite: {fileID: 7801739481928659210, guid: 1e136745c94ca47418680c318a1fbe64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7801739481928659210, guid: 1e136745c94ca47418680c318a1fbe64, type: 3}
    - m_Name: astro_right_walk_1
      m_Hash: 679979579
      m_Sprite: {fileID: -1711109265, guid: 1e136745c94ca47418680c318a1fbe64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1711109265, guid: 1e136745c94ca47418680c318a1fbe64, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638878347370704120
  m_Version: 1
