%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Monster_Test1 2_0
      m_Hash: 384985110
      m_Sprite: {fileID: -4995311066110576764, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4995311066110576764, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
    - m_Name: Monster_Test1 2_1
      m_Hash: 569727104
      m_Sprite: {fileID: -7084041247783105486, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7084041247783105486, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
    - m_Name: Monster_Test1 2_2
      m_Hash: 956041530
      m_Sprite: {fileID: -1736880418136077629, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1736880418136077629, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
    - m_Name: Monster_Test1 2_3
      m_Hash: 268122540
      m_Sprite: {fileID: 184599753763632414, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 184599753763632414, guid: d0f16bf7f14b79845b4cb68d168d2c95, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TestMonsterWalkLeft_0
      m_Hash: 1039029734
      m_Sprite: {fileID: -6785332965559300688, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6785332965559300688, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
    - m_Name: TestMonsterWalkLeft_1
      m_Hash: 183068016
      m_Sprite: {fileID: 3958602713138550035, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3958602713138550035, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
    - m_Name: TestMonsterWalkLeft_2
      m_Hash: 333460682
      m_Sprite: {fileID: -4175414130435772677, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4175414130435772677, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
    - m_Name: TestMonsterWalkLeft_3
      m_Hash: 619119708
      m_Sprite: {fileID: 789767542141748711, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 789767542141748711, guid: 89619554d50b1034296fac9ee4551e9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638880191610230540
  m_Version: 1
